set nofoldenable                  " Auto fold code
let g:solarized_termcolors=16

" remove trailing white spaces
autocmd FileType coffee autocmd BufWritePre <buffer> call StripTrailingWhitespace()

let g:pymode_virtualenv = 1
let g:pymode_virtualenv_path = $VIRTUAL_ENV

" ctrl+p only in the current directory
let g:ctrlp_working_path_mode = 'a'

" javascript plugin on pug/jade made jade editing very slow
let g:polyglot_disabled = ['javascript']
let g:pymode_python = 'python3'

" makes inotify work as expected
set nobackup
set noswapfile

set clipboard=unnamed
set clipboard+=unnamedplus
